# TTI-Backend

./: .project  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ttu/rbt/: RbtApplication.java  WebConfig.java
src/main/java/com/ttu/rbt/controller/: AdminController.java  EmailController.java  FileController.java  LoginController.java  UserController.java  VideoController.java
src/main/java/com/ttu/rbt/entity/: Categories.java  Category.java  FileUpload.java  MainCategory.java  SubCategory.java  User.java
src/main/java/com/ttu/rbt/exceptions/: EmailNotSentException.java  ErrorResponse.java  GenericExceptionHandler.java  UserNotFound.java
src/main/java/com/ttu/rbt/permissions/: PermissionsEnum.java
src/main/java/com/ttu/rbt/pojo/: AuthenticateResponse.java  CategoryResponsePojo.java  Categorypojo.java  ContactUsEmail.java  FileResponsePojo.java  FileUpdatePojo.java  FilesPojo.java  HRefModel.java  LoginPojo.java  ResetPasswordPojo.java  ResponseMessage.java  UserPojo.java  UserResponsePojo.java
src/main/java/com/ttu/rbt/repo/: CategoryRepository.java  FList.java  FileRepository.java  MainCategoryRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/ttu/rbt/service/: AdminService.java  EmailService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ttu/rbt/: RbtApplicationTests.java
