spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://34.125.55.228:3306/rbt
spring.datasource.url=jdbc:mysql://localhost:3306/rbt
spring.datasource.username=root
spring.datasource.password=gopichand
server.port=8080

spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=gdoggala@ttu.edu
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
